FROM php:7.3.6-fpm-alpine3.9 as builder

RUN apk add --no-cache openssl bash shadow mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
COPY . /var/www

RUN composer install \
                && php artisan config:cache  \
                && chmod -R 775 storage

RUN ln -s public html

# RUN npm install
# # ABAIXO OTIMIZA IMAGEM PARA PRODUCAO
# FROM php:7.3.6-fpm-alpine3.9
# RUN apk add --no-cache mysql-client
# RUN docker-php-ext-install pdo pdo_mysql
# WORKDIR /var/www
# RUN rm -rf /var/www/html
# COPY --from=builder /var/www .
# #

# # RUN chmod 777 -R /var/www
# # RUN usermod -u 1000 www-data
# # USER www-data

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
